#server
server.port = 9090

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true

#actuator
management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@



