#server
server.port=${SERVER_PORT:9090}

spring.application.name=api-simples

#datasource
spring.datasource.url=${DATABASE_HOST:jdbc:mysql://localhost:${DATABASE_PORT:3306}/integracao} 
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_NAME:123456}

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#login
spring.security.user.name=everson
spring.security.user.password=everson


#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

#metricas do spring-adimin
spring.boot.admin.client.instance.metadata.user.name=everson
spring.boot.admin.client.instance.metadata.user.password=everson

#spring boot admin server
spring.boot.admin.client.url=${ADMIN_URL:http://localhost:9091}
spring.boot.admin.client.username=${ADMIN_USER:everson}
spring.boot.admin.client.password=${ADMIN_PASSWORD:everson}


